<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:background="@drawable/start_blank_bg" android:gravity="bottom|center">

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:layout_weight="1">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/green_ball" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/logo"/>

    </FrameLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Get Started" android:layout_margin="15dp" android:background="@drawable/start_button" android:textSize="25sp" android:textStyle="bold" android:onClick="onClickGetStarted"/>

</LinearLayout>